# Project-wide Gradle settings
# https://developer.android.com/topic/libraries/support-library/androidx-rn

# AndroidX Configuration
# Required for using AndroidX dependencies
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

# Enable Gradle build cache
org.gradle.caching=true

# Configure JVM arguments for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration cache (experimental - improves build speed)
org.gradle.configuration-cache=false

# Android build features
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Kotlin compiler options
kotlin.daemon.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Disable JVM toolchain auto-provisioning (required for Termux builds)
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false

# Use AAPT2 from Termux (ARM64 compatible)
# IMPORTANT: This is ONLY for local Termux builds on ARM64 devices.
# Comment this out when building on GitHub Actions or other CI systems.
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2

# Disable JDK image for Termux compatibility (jlink doesn't work properly)
android.experimental.enableNewResourceShrinker.preciseShrinking=false
